<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8">
  <title>ASP.NET Core 2.0 og TypeScript</title>
  <link href="node_modules/remark-bekk/dist/bekk.css" type="text/css" rel="stylesheet">

</head>

<body class="bekk-black">
  <textarea id="source">

class: front-page

# ASP.NET Core 2.0

## 

Geir Sagberg

NNUG Trondheim - September 2017

---

# ASP.NET Core 2.0

- ASP.NET vs ASP.NET Core
- Hva er nytt i 2.0?
- Demo
  - Kom i gang
  - Logging
  - MVC
  - Razor Pages
  - Middleware
  - Feature Slices
  - API & Swagger
  - Entity Framework Core
  - Mediator & Pipeline?

???

- 10 % intro
- 40 % basics
- 50 % advanced

---

class: center middle

# Demo

---

class: center middle

# TypeScript i 2017

---

# TypeScript i 2017

- Hvorfor TypeScript
- Demo
  - Visual Studio Code
  - npm & Webpack
  - TypeScript loader & config
  - ASP.NET Core JavaScriptServices
  - Hot Module Reloading
  - React & Redux
  - SPA
  - Typed Form Components

---

class: center middle

# Demo

---

# Lenker

ASP.NET Core 2.0:
https://docs.microsoft.com/aspnet/core/

Feature Slices for ASP.NET Core:
https://msdn.microsoft.com/en-us/magazine/mt763233.aspx

TypeScript Docs:
http://www.typescriptlang.org/docs

TypeScript Deep Dive:
https://basarat.gitbooks.io/typescript/

TypeScript og Redux:
https://spin.atomicobject.com/2017/07/24/redux-action-pattern-typescript/

Typed Forms:
https://medium.com/@steida/the-boring-react-redux-forms-a15ee8a6b52b/

---

class: center middle

# Spørsmål?

https://github.com/geirsagberg/nnug-foredrag-2017/

https://github.com/geirsagberg/CallForPapers/

geir.sagberg@gmail.com

@geirsag

---

class: center middle

# Takk for meg!


  </textarea>
  <script src="node_modules/remark-bekk/vendor/remark.min.js" type="text/javascript"></script>
  <script src="node_modules/mermaid/dist/mermaid.min.js"></script>
  <link type="text/css" rel="stylesheet" href="node_modules/mermaid/dist/mermaid.forest.css">
  <script>
    var slideshow = remark.create({
      ratio: '16:9',
      highlightStyle: 'monokai',
      highlightLanguage: 'javascript',
      navigation: {
        scroll: false
      }
    });
    mermaid.initialize({
      startOnLoad: false,
      cloneCssStyles: false
    });
    function initMermaid(s) {
      var diagrams = document.querySelectorAll('.mermaid');
      var i;
      for(i=0;i<diagrams.length;i++){
        if(diagrams[i].offsetWidth>0){
          mermaid.init(undefined, diagrams[i]);
        }
      }
    }
    slideshow.on('afterShowSlide', initMermaid);
    initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);
  </script>
  <style>

    * {
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    .edgeLabel {
      background: initial;
      color: white;
    }
    
    .column:first-of-type {
      float: left
    }
    
    .column:nth-of-type(2) {
      float: right
    }
    
    .split-50 .column {
      width: 49%
    }

    .appGraph {
      margin-top: 7rem;
    }

    .mermaid {
      height: 100%;
      text-align: center;
    }

    .mermaid svg {
      max-height: 80%;
    }

    .columns {
      display: flex;
      align-items: center;
    }

    .columns svg {
      max-height: 40%;
    }

    .messageText {
      fill: #ccc;
    }

    [class^='messageLine'], .actor-line {
      stroke: #ccc !important;
    }

    #arrowhead {
      stroke: #ccc;
    }
  </style>
</body>
</html>